server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /sites/static/;

    location @backend {
        proxy_pass http://ma_web:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        include /etc/nginx/mime.types;
        alias /sites/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}